; @version: $Id: date_formats.ini 1932 2011-10-10 17:16:02Z Radek Suski $
; @package: SobiPro Calendar Field Application
; ===================================================
; @author
; Name: Sigrid Suski & Radek Suski, Sigsiu.NET GmbH
; Email: sobi[at]sigsiu.net
; Url: http://www.Sigsiu.NET
; ===================================================
; @copyright Copyright (C) 2006 - 2011 Sigsiu.NET GmbH (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/gpl.html GNU/GPL Version 3.
; You can use, redistribute this file and/or modify it under the terms of the GNU General Public License version 3
; ===================================================
; $Date: 2011-10-10 19:16:02 +0200 (Mo, 10 Okt 2011) $
; $Revision: 1932 $
; $Author: Radek Suski $

[input]
dd.mm.yy = "d.m.o"
dd-mm-yy = "d-m-o"
d.m.yy = "j.n.o"
mm/dd/yy = "m/d/o"
yy-mm-dd = "o-m-d"
yy.mm.dd = "o.m.d"

;dd.mm.yy = "d.m.Y"
;dd/mm/yy = "d/m/o"
;yy/mm/dd = "o/m/d"

[CFA_OUTPUT_FORMAT_DATE]
d.m.o = "dd.mm.yy"
d-m-o = "dd-mm-yy"
j. n. o = "d. m. yy"
m/d/o = "mm/dd/yy"
o-m-d = "yy-mm-dd"
o.m.d = "yy.mm.dd"

;d/m/o = "dd/mm/yyyy"
;d.m.y = "dd.mm.yy"
;o/m/d = "yyyy/mm/dd"


[CFA_OUTPUT_FORMAT_DATE_TIME]
d.m.o g:i a = "dd.mm.yyyy hh:mm am/pm"
d.m.o H:i = "dd.mm.yy HH:mm"
d-m-o g:i a = "dd-mm-yy hh:mm am/pm"
d-m-o H:i = "dd-mm-yy HH:mm"
j. n. o g:i a = "d. m. yy hh:mm am/pm"
j. n. o G:i = "d. m. yy HH:mm"
m/d/o g:i a = "mm/dd/yy hh:mm am/pm"
m/d/o H:i = "mm/dd/yy HH:mm"
o-m-d g:i a = "yy-mm-dd hh:mm am/pm"
o-m-d H:i = "yy-mm-dd HH:mm"
o.m.d g:i a = "yy.mm.dd hh:mm am/pm"
o.m.d H:i = "yy.mm.dd HH:mm"

;d/m/o g:i a = "dd/mm/yy hh:mm am/pm"
;d/m/o g:i A = "dd/mm/yy hh:mm AM/PM"
;d/m/o H:i = "dd/mm/yy HH:mm AM/PM"
;d.m.y g:i a = "dd.mm.y hh:mm am/pm"
;d.m.y g:i A = "dd.mm.y hh:mm AM/PM"
;d.m.y H:i = "dd.mm.y HH:mm"
;o/m/d g:i a = "yy/mm/dd hh:mm am/pm"
;o/m/d g:i A = "yy/mm/dd hh:mm AM/PM"
;o/m/d H:i = "yy/mm/dd HH:mm"
;d.m.o g:i A = "dd.mm.yy hh:mm AM/PM"
;d-m-o g:i A = "dd-mm-yy hh:mm AM/PM"
;j. n. o g:i A = "d. m. yy hh:mm AM/PM"
;m/d/o g:i A = "mm/dd/yy hh:mm AM/PM"
;o-m-d g:i A = "yy-mm-dd hh:mm AM/PM"
;o.m.d g:i A = "yy.mm.dd hh:mm AM/PM"
