/* http://nicolasgallagher.com/micro-clearfix-hack */
.clearfix {
  zoom: 1;
}
.clearfix:after {
  clear: both;
}
.clearfix:after,
.clearfix:before {
  display: table;
  content: "";
}
.minimal-2:focus {
  outline: none;
}
.minimal-2.accordion > section {
  border: 1px solid;
  padding: 24px;
}
.minimal-2.accordion > section > * {
  max-width: 100%;
}
.minimal-2.accordion > section > :first-child {
  margin-top: 0;
}
.js .minimal-2.accordion > section {
  padding: 0;
}
.js .minimal-2.accordion > section > :first-child {
  font-size: inherit;
  font-weight: normal;
  margin: 0;
  padding: 12px 24px;
}
.js .minimal-2.accordion > section > :first-child + * > * {
  border-top: none;
  padding: 24px;
}
.js .minimal-2.accordion > section > :first-child + * > * > * {
  max-width: 100%;
}
.js .minimal-2.accordion > section > :first-child + * > * > :first-child {
  margin-top: 0;
}
.js .minimal-2.accordion > section > :first-child + * > * > :last-child {
  margin-bottom: 0;
}
.minimal-2.accordion > section > :last-child {
  margin-bottom: 0;
}
.minimal-2.accordion > section + section {
  margin-top: -1px;
}
.minimal-2.accordion.transition > section > :first-child {
  -webkit-transition: 0.25s 0.25s;
  -moz-transition: 0.25s 0.25s;
  -o-transition: 0.25s 0.25s;
  transition: 0.25s 0.25s;
}
.minimal-2.tabs.cross-fade.transition > ul > li {
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
.js .minimal-2.tabs.hide-title > section > :first-child + * {
  margin-top: 0;
}
.minimal-2.tabs > section {
  border: 1px solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 24px;
}
.minimal-2.tabs > section > * {
  max-width: 100%;
}
.minimal-2.tabs > section > :first-child {
  margin-top: 0;
}
.js .minimal-2.tabs > section > * > * > * {
  max-width: 100%;
}
.js .minimal-2.tabs > section > * > * > :first-child {
  margin-top: 0;
}
.js .minimal-2.tabs > section > * > * > :last-child {
  margin-bottom: 0;
}
.minimal-2.tabs > section > :last-child {
  margin-bottom: 0;
}
.minimal-2.tabs > section + section {
  margin-top: -1px;
}
.js .minimal-2.tabs > section + section {
  margin-top: 0;
}
.minimal-2.tabs > ul {
  zoom: 1;
  border: 1px solid;
  border-bottom: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.minimal-2.tabs > ul:after {
  clear: both;
}
.minimal-2.tabs > ul:after,
.minimal-2.tabs > ul:before {
  display: table;
  content: "";
}
.minimal-2.tabs > ul > li {
  border-bottom: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  line-height: 48px;
  padding: 0 24px;
}
.minimal-2.tabs > ul > li.current {
  border-bottom: none;
  color: #FFFFFF;
  pointer-events: none;
}
.minimal-2.tabs > ul > li + li {
  border-left: 1px solid;
}
.minimal-2.accordion > section {
  border-color: #222222;
}
.minimal-2.accordion > section[aria-expanded="true"] > :first-child {
  background-color: #222222;
  color: #FFFFFF;
}
.minimal-2.accordion > section > :first-child {
  border-color: #222222;
}
.minimal-2.accordion > section > :first-child + * > * {
  border-color: #222222;
}
.minimal-2.tabs > section {
  border-color: #222222;
}
.minimal-2.tabs > ul {
  border-color: #222222;
}
.minimal-2.tabs > ul > li.current {
  background-color: #222222;
}
.minimal-2.tabs > ul > li + li {
  border-left-color: #222222;
}
.minimal-2.apple-green.accordion > section {
  border-color: #8db600;
}
.minimal-2.apple-green.accordion > section[aria-expanded="true"] > :first-child {
  background-color: #8db600;
  color: #FFFFFF;
}
.minimal-2.apple-green.accordion > section > :first-child {
  border-color: #8db600;
}
.minimal-2.apple-green.accordion > section > :first-child + * > * {
  border-color: #8db600;
}
.minimal-2.apple-green.tabs > section {
  border-color: #8db600;
}
.minimal-2.apple-green.tabs > ul {
  border-color: #8db600;
}
.minimal-2.apple-green.tabs > ul > li.current {
  background-color: #8db600;
}
.minimal-2.apple-green.tabs > ul > li + li {
  border-left-color: #8db600;
}
.minimal-2.avocado.accordion > section {
  border-color: #568203;
}
.minimal-2.avocado.accordion > section[aria-expanded="true"] > :first-child {
  background-color: #568203;
  color: #FFFFFF;
}
.minimal-2.avocado.accordion > section > :first-child {
  border-color: #568203;
}
.minimal-2.avocado.accordion > section > :first-child + * > * {
  border-color: #568203;
}
.minimal-2.avocado.tabs > section {
  border-color: #568203;
}
.minimal-2.avocado.tabs > ul {
  border-color: #568203;
}
.minimal-2.avocado.tabs > ul > li.current {
  background-color: #568203;
}
.minimal-2.avocado.tabs > ul > li + li {
  border-left-color: #568203;
}
.minimal-2.azure.accordion > section {
  border-color: #007fff;
}
.minimal-2.azure.accordion > section[aria-expanded="true"] > :first-child {
  background-color: #007fff;
  color: #FFFFFF;
}
.minimal-2.azure.accordion > section > :first-child {
  border-color: #007fff;
}
.minimal-2.azure.accordion > section > :first-child + * > * {
  border-color: #007fff;
}
.minimal-2.azure.tabs > section {
  border-color: #007fff;
}
.minimal-2.azure.tabs > ul {
  border-color: #007fff;
}
.minimal-2.azure.tabs > ul > li.current {
  background-color: #007fff;
}
.minimal-2.azure.tabs > ul > li + li {
  border-left-color: #007fff;
}
.minimal-2.carrot-orange.accordion > section {
  border-color: #ed9121;
}
.minimal-2.carrot-orange.accordion > section[aria-expanded="true"] > :first-child {
  background-color: #ed9121;
  color: #FFFFFF;
}
.minimal-2.carrot-orange.accordion > section > :first-child {
  border-color: #ed9121;
}
.minimal-2.carrot-orange.accordion > section > :first-child + * > * {
  border-color: #ed9121;
}
.minimal-2.carrot-orange.tabs > section {
  border-color: #ed9121;
}
.minimal-2.carrot-orange.tabs > ul {
  border-color: #ed9121;
}
.minimal-2.carrot-orange.tabs > ul > li.current {
  background-color: #ed9121;
}
.minimal-2.carrot-orange.tabs > ul > li + li {
  border-left-color: #ed9121;
}
.minimal-2.tomato.accordion > section {
  border-color: #ff6347;
}
.minimal-2.tomato.accordion > section[aria-expanded="true"] > :first-child {
  background-color: #ff6347;
  color: #FFFFFF;
}
.minimal-2.tomato.accordion > section > :first-child {
  border-color: #ff6347;
}
.minimal-2.tomato.accordion > section > :first-child + * > * {
  border-color: #ff6347;
}
.minimal-2.tomato.tabs > section {
  border-color: #ff6347;
}
.minimal-2.tomato.tabs > ul {
  border-color: #ff6347;
}
.minimal-2.tomato.tabs > ul > li.current {
  background-color: #ff6347;
}
.minimal-2.tomato.tabs > ul > li + li {
  border-left-color: #ff6347;
}
