PLG_SYS_SCRIPTSDOWN="System - ScriptsDown"
PLG_SYS_SCRIPTSDOWN_DESC="Yahoo and Google both suggest moving your scripts to the bottom of your page to reduce loading time.  This plugin scans your document for any script source or file and relocates them just before the closing body tag.  The order and contents are not altered.  Note: Items within IE conditionals must be separated - if you use script, style and link elements within IE conditionals, separate the script statement into another IE conditional.  Update 1.1: fixed error where link elements within IE conditional statements were moved along with scripts. Update 1.2: fixed error when there are no IE conditionals. Update 1.3: prevent script elements within body from being moved. Update 1.4: fixed krsort error when no scripts are present."
PLG_SYS_SCRIPTSDOWN_OMIT_LABEL="Omit"
PLG_SYS_SCRIPTSDOWN_OMIT_DESC="Enter a regex expression for the script element you wish to leave in place.  One entry per line.  To leave mootools at the top, type in 'mootools' (without quotes)."
PLG_SYS_SCRIPTSDOWN_EXCLUDE_LABEL="Exclusive List"
PLG_SYS_SCRIPTSDOWN_EXCLUDE_DESC="By default, the list below is used to exclude scripts from the move process.  By selecting No to this option, the list below becomes inclusive - and only the items in the list are moved."